<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<title>Challenge 1 Datavisualisatie</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" href="style.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
		<!--Javascript-->
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="javascript.js" defer></script>
    </head>
	<body>
		<nav>
			<ul>
				<li><a href="#" class="logo">
						<h1>Space X</h1>
						<figcaption>Dashboard</figcaption>
					</a>
				</li>
				<li><a href="#">Home</a></li>
				<li><a href="#voertuig">Voertuig </a></li>
				<!--<li><a href="#omgeving">Omgeving</a></li>-->
				<li><a href="#voorraden">Voorraden</a></li>
				<!--<li><a href="#tools">Tools</a></li>-->
				<li><a href="#overig">Overig</a></li>
			</ul>
		</nav>
        <a href="#" class="logo_mobiel">
			<h1>Space X</h1>
			<figcaption>Dashboard</figcaption>
		</a>
		<hr>
		<main>
			<p>
				In september 2019 onthulde Elon Musk het Interplanetary Transport System (ITS).
				De krachtigste raket die ooit is gebouwd. Een ruimteschip die is ontworpen om 
				per vlucht minimaal 100 mensen naar de Rode Planeet te vervoeren.
				<br>
				<br>
				In dit dashboard vind je informatie over de reis en reizigers om voor te 
				bereiden op de aankomst op Mars. Ze krijgen een overzicht wat er op ruimteschip Space X gebeurd.
			</p>
			<br>
			<div class="mensen">
				<canvas id="myDoughnutChart"></canvas>
			</div>
			<div class="image"></div>
			<div id="voertuig">
				<h2>🚀Voertuig informatie</h2>
				<div class="flex-container">
					<div class="brandstof">
						<h3>Brandstof⛽</h3>
						<div>
							<canvas id="brandstof"></canvas>
						</div>
						<p>De brandstof van het voertuig is te zien in procenten waarbij de
							de raket op een volle tank zit bij 100%.
						</p>
					</div>
					<div class="Snelheid">
						<h3>Snelheid💨</h3>
						<div>
							<canvas id="snelheid"></canvas>
						</div>
						<p>De snelheid van het voertuig is te zien in per 1000 kilometers.
						</p>
					</div>
				</div>
			</div>
			<hr class="mid">
<!-- Overige informatie
			<div id="omgeving">
				<h2>🛰️Voertuig omgeving</h2>
				<div class="flex-container">
					<div id="zwaartekracht">
						<h3>Zwaartekracht🌌</h3>
						<div></div>
							<p>Meer info</p>
					</div>

					<div class="tijd">
						<h3>Afstand afgelegd over tijd⌛</h3>
						<div></div>
							<p>Meer info</p>
					</div>
				</div>
			</div>

			<div id="tools">
				<h2>⚙️Tools</h2>
				<div class="flex-container">
					<div id="omzetten">
						<h3>Zwaartekracht omzetten🛠️</h3>
						<div></div>
							<p>Meer info</p>
					</div>
					<div class="mars_afstand">
						<h3>Mars naar aardse afstand omzetten🌎</h3>
						<div></div>
							<p>Meer info</p>
					</div>
				</div>
			</div>
-->
			<div id="voorraden">
				<h2>🎒Voorraden</h2>
				<div class="flex-container">
					<div class="eten">
						<h3>Eten🍞</h3>
						<div>
							<div>
								<canvas id="voedsel"></canvas>
								<h4>Voorraad meter 100 - 0 %📊</h4>
								<div id="voorraadbalk">
									<div id="goed"> 100%</div>
									<div id="matig"> 30% </div>
									<div id="slecht"> 15% </div>
								</div>
							</div>
						</div>
							<p>
								Bekijk hoeveel eten er op voorraad is voor de hele bemanning.
							</p>
					</div>
					<div class="water">
						<h3>Water💧</h3>
						<div>
							<canvas id="watertank"></canvas>								
						</div>
						<p>
							Bekijk hoeveel water er is in de watertank zit.
							Je kan bereken hoveel water er is verdeeld over de mensen.
						</p>
					</div>
				</div>
			</div>
			
			<div id="overig">
				<h2>👩‍🚀 Overig</h2>
				<div class="flex-container">
					<div class="verzorging">
						<h3>Verzorging🚿</h3>
						<div>
							<canvas id="verzorging"></canvas>
							<h4>Voorraad meter 100 - 0 % 📊</h4>
							<div id="voorraadbalk">
								<div id="goed"> 100%</div>
								<div id="matig"> 30% </div>
								<div id="slecht"> 15% </div>
							</div>
						</div>
						<p>
							De voorraad op de basis verzorgings producten die wordt meegenomen.
						</p>
					</div>
					<div class="kleding">
						<h3>Kleding👕</h3>
						<div>
							<canvas id="kleding"></canvas>
							<h4>Voorraad meter 100 - 0 %📊</h4>
							<div id="voorraadbalk">
								<div id="goed"> 100%</div>
								<div id="matig"> 30% </div>
								<div id="slecht"> 15% </div>
							</div>
						</div>
							<p>
								De voorraad op (unisex) kleding voor de mannen en vrouwen die
								wordt meegenomen.
							</p>
					</div>
					<div class="medicijnen">
						<h3>Medicijnen💊</h3>
						<div>
							<canvas id="medicijnen"></canvas>
							<h4>Voorraad meter 100 - 0 % 📊</h4>
							<div id="voorraadbalk">
								<div id="goed"> 100%</div>
								<div id="matig"> 30% </div>
								<div id="slecht"> 15% </div>
							</div>
						</div>
							<p>
								De voorraad op medicijnen die wordt meegenomen in de ruimte.
								Tegen pijn en misselijkheid.
							</p>
					</div>
					<div class="speelgoed">
						<h3>Speelgoed🪀</h3>
						<div>
							<canvas id="speelgoed"></canvas>
						</div>
							<p>
								De voorraad op speelgoed dat wordt meegenomen tegen de verveling
								en elkaar beter te leren kennen
							</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<i><p>&copy;Jk Designs | Jané Kolf</p></i>
		</footer>
	</body>
</html>